{
  "schemaVersion": 1,
  "id": "afkpeace",
  "version": "2.1.0",

  "name": "AFKPeace",
  "description": "A mod to make going AFK on servers much easier, with rejoining and respawning features.",
  "authors": [
    "AMereBagatelle"
  ],
  "contact": {
    "homepage": "",
    "sources": "https://github.com/AMereBagatelle/AFKPeace"
  },

  "license": "CC0-1.0",
  "icon": "assets/afkpeace/icon.png",

  "environment": "*",
  "entrypoints": {
    "client": ["net.bagatelle.afkpeace.AFKPeace"]
  },
  "mixins": [
    "afkpeace.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.14.x"
  },

  "custom": {
      "modmenu:api": true,
      "modmenu:clientsideOnly": "A mod to make going AFK on servers much easier, with rejoining and respawning features."
  }
}
